
<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>关于我</title>
  <script src="http://blog.chinshinfeeng.org/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-item/paper-item.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="http://blog.chinshinfeeng.org/bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style is="custom-style">
    body {
      font-family: 'Roboto', sans-serif;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
       
      --paper-scroll-header-panel-full-header: {
        background-image: url(http://blog.chinshinfeeng.org/images/cover.png);
      };
       
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(http://blog.chinshinfeeng.org/images/cover.png);
      };
    }
    
    paper-toolbar {
       
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    .article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    
      <iron-image class="profile" sizing="cover" src="http://blog.chinshinfeeng.org/images/profile.png">
    
        
          <iron-image class="photo" sizing="cover" src="http://blog.chinshinfeeng.org/images/chinshinfeeng.png"></iron-image>
        
          <div class="author">chinshinfeeng</div>
      </iron-image>
      <paper-menu>
        <a href="http://blog.chinshinfeeng.org"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">Home</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.chinshinfeeng.org/categories/"><paper-item>
          <iron-icon icon="drafts"></iron-icon>　<div class="flex">Categories</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="http://blog.chinshinfeeng.org/tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">Tags</div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
      </paper-menu>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title">chinshinfeeng的博客</div>
        <div class="flex"></div>
        
          <a href="https://www.facebook.com/Your%20facebook%20Name"><paper-icon-button src="http://blog.chinshinfeeng.org/images/facebook-dreamstale25.png"></paper-icon-button></a>
        
        
          <a href="https://twitter.com/chinshinfeeng"><paper-icon-button src="http://blog.chinshinfeeng.org/images/twitter-dreamstale71.png"></paper-icon-button></a>
        
        
          <a href="https://google.com/+Your%20Google&#43;%20Name"><paper-icon-button src="http://blog.chinshinfeeng.org/images/google+-dreamstale37.png"></paper-icon-button></a>
        
        
          <a href="https://www.linkedin.com/in/Your%20linkedin%20Name"><paper-icon-button src="http://blog.chinshinfeeng.org/images/linkedin-dreamstale45.png"></paper-icon-button></a>
        
        
          <a href="https://github.com/chinshinfeeng"><paper-icon-button src="http://blog.chinshinfeeng.org/images/github2-dreamstale35.png"></paper-icon-button></a>
        
          <a href="http://blog.chinshinfeeng.org/index.xml"><paper-icon-button src="http://blog.chinshinfeeng.org/images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>



<div class="content">

  <div class="article">
    <div class="title">关于我</div>
     
    <div class="description">

<p><p>
Hello, 我是chinshinfeeng，一名程序员。</p>

<h2 id="p"></p></h2>

<h3 id="经历">经历</h3>

<ul>
<li>2007-2011 清华大学电子工程系。</li>
<li>2011-2014 中国科学院电子学研究所。</li>
<li>2014-2016 搜狐北京研发中心。</li>
<li>2016-至今  新美大酒店旅游事业群后台研发。
<br /></li>
</ul>

<h3 id="技能">技能</h3>

<ul>
<li>编程语言： c++，java，python。</li>
<li>略懂前端开发，利用NodeJS做过内部监控系统页面开发。</li>
<li>熟悉分布式系统，做过海量小文件分布式文件存储系统的开发和运营维护；工作中搭建使用过zookeeper、hadoop、hbase、kafka、flume、storm等开源系统。</li>
<li>目前在做B端web研发。</li>
</ul>

<h3 id="爱好">爱好</h3>

<ul>
<li>摄影，摄影技术一般，但喜欢拍照，喜欢和志同道合者游玩、拍照、担当模特。</li>
<li>户外运动，爬山、徒步、露营、骑行，周末或假期，趁着蓝天白云好天气呼吸一下新鲜空气，是件美妙的事情。
<br /></li>
</ul>
</div>
    <div class="tags">
      22 Oct 2016
       
    </div>
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'Your Disqus Name';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </div>

</div>

<paper-item>
  
    <a href="http://blog.chinshinfeeng.org/2016/10/23/effective-java-learning/"><paper-fab icon="chevron-left"><a></a></paper-fab></a>
  
    <div class="flex"></div>
  
    <paper-fab disabled icon="chevron-right"></paper-fab>
  
</paper-item>

      <paper-item>
        <div class="copyright">Copyright © 2016 All Rights Reserved</div>
        <div class="flex"></div>
        <div class="design">Design <a href="http://pdevty.github.io/blog/">pdevty</a></div>
      </paper-item>
    </paper-scroll-header-panel>
  </paper-drawer-panel>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your Analytics User Id', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>
</html>
